# SpringBootExample

./: .gitignore  README.md  pom.xml
SpringBootStart/: .gitignore  pom.xml
SpringBootStart/src/main/java/com/sfy/example/: SpringBootStartApplication.java
SpringBootStart/src/main/java/com/sfy/example/controller/: HelloWorldController.java
SpringBootStart/src/main/java/com/sfy/example/dao/: UserInfoDao.java
SpringBootStart/src/main/java/com/sfy/example/domain/: UserInfo.java
SpringBootStart/src/main/java/com/sfy/example/service/: UserInfoService.java
SpringBootStart/src/main/resources/: application.properties
SpringBootStart/src/main/resources/mapper/: UserMapper.xml
SpringBootStart/src/main/resources/static/css/: index.css
SpringBootStart/src/main/resources/templates/: index.html
SpringBootStart/src/test/java/com/sfy/example/: SpringBootStartApplicationTests.java
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/sfy/example/: SpringBootTestApplication.java
SpringBootTest/src/main/resources/db/: init_table.sql
SpringBootTest/src/main/resources/static/js/: jquery-3.2.1.js
SpringBootTest/src/test/java/com/sfy/example/: SpringBootTestApplicationTests.java
