##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:h2:mem:db_users
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:db/init_table.sql
#spring.datasource.data=classpath:db/data.sql

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.sfy.example.domain
mybatis.mapperLocations=classpath:mapper/*.xml